# ="mongodb+srv://avtoskola-varketilshi:kf7ZEvylGwupA8wQ@cluster0.memgfjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# no data
# MONGODB_URI="mongodb+srv://new-traffic-data:gMhHhLXIpZlczyPY@cluster0.memgfjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# original data
# MONGODB_URI="mongodb+srv://avtoskola-varketilshi:kf7ZEvylGwupA8wQ@cluster0.memgfjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# joynal datbase
MONGODB_URI="mongodb+srv://joynalabedin6440:MEnnlEH252kZZ2m9@cluster0.7ovcbhr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# test data
# MONGODB_URI="mongodb+srv://new-traffic-data:gMhHhLXIpZlczyPY@morshedali.avd2ruq.mongodb.net/"
JWT_SECRET="secret123"
JWT_EXPIRES_IN=1h